# PPD

./: .gitignore  README.md  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/demo/: Project.java  ProjectController.java
src/main/java/com/projectplanner/dashboard/: DemoApplication.java  HomeController.java  Project.java  ProjectController.java  Report.java  ReportController.java  SecurityConfig.java  SettingsController.java
src/main/java/com/projectplanner/dashboard/controllers/: AuthController.java
src/main/java/com/projectplanner/dashboard/models/: User.java
src/main/java/com/projectplanner/dashboard/repositories/: UserFileRepository.java  UserRepository.java
src/main/java/com/projectplanner/dashboard/util/: EncryptedFileStorage.java
src/main/java/com/projectplanner/services/: UserService.java
src/main/resources/templates/: index.html  login.html  new-report.html  project.html  projects.html  report.html  settings.html  signup.html
